<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookManagementModelStoreContainer" CdmEntityContainer="BookDb">
    <EntitySetMapping Name="ChiTietGioHangs">
      <EntityTypeMapping TypeName="BookManagementModel.ChiTietGioHang">
        <MappingFragment StoreEntitySet="ChiTietGioHang">
          <ScalarProperty Name="MaGH" ColumnName="MaGH" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPhieux">
      <EntityTypeMapping TypeName="BookManagementModel.CTPhieu">
        <MappingFragment StoreEntitySet="CTPhieu">
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="BookManagementModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHangs">
      <EntityTypeMapping TypeName="BookManagementModel.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="MaGH" ColumnName="MaGH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="BookManagementModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKh" ColumnName="TenKh" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="BookManagementModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="BookManagementModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="Manv" ColumnName="Manv" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NXBs">
      <EntityTypeMapping TypeName="BookManagementModel.NXB">
        <MappingFragment StoreEntitySet="NXB">
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="TenNXB" ColumnName="TenNXB" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhaps">
      <EntityTypeMapping TypeName="BookManagementModel.PhieuNhap">
        <MappingFragment StoreEntitySet="PhieuNhap">
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="BookManagementModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="MaTL" ColumnName="MaTL" />
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="MaTG" ColumnName="MaTG" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
          <ScalarProperty Name="UuTien" ColumnName="UuTien" />
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaveHistories">
      <EntityTypeMapping TypeName="BookManagementModel.SaveHistory">
        <MappingFragment StoreEntitySet="SaveHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AuditCode" ColumnName="AuditCode" />
          <ScalarProperty Name="AuditDate" ColumnName="AuditDate" />
          <ScalarProperty Name="AuditItemID" ColumnName="AuditItemID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TacGias">
      <EntityTypeMapping TypeName="BookManagementModel.TacGia">
        <MappingFragment StoreEntitySet="TacGia">
          <ScalarProperty Name="MaTG" ColumnName="MaTG" />
          <ScalarProperty Name="TenTG" ColumnName="TenTG" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="BookManagementModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="TenHienThi" ColumnName="TenHienThi" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="BookManagementModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="MaTL" ColumnName="MaTL" />
          <ScalarProperty Name="TenTL" ColumnName="TenTL" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PTonKho" FunctionName="BookManagementModel.Store.PTonKho" />
    <FunctionImportMapping FunctionImportName="TimKiem" FunctionName="BookManagementModel.Store.TimKiem" />
    <FunctionImportMapping FunctionImportName="TEST" FunctionName="BookManagementModel.Store.TEST" />
    <EntitySetMapping Name="ChiTietTKs">
      <EntityTypeMapping TypeName="BookManagementModel.ChiTietTK">
        <MappingFragment StoreEntitySet="ChiTietTK">
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenHienThi" ColumnName="TenHienThi" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ChiTietDH" FunctionName="BookManagementModel.Store.ChiTietDH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookManagementModel.ChiTietDH_Result">
          <ScalarProperty Name="MaGH" ColumnName="MaGH" />
          <ScalarProperty Name="TenKh" ColumnName="TenKh" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>