<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="MaGH" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaGH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaTien" Type="Double" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK_CTGH_GH" FromRole="ChiTietGioHang" ToRole="GioHang" />
    <NavigationProperty Name="Sach" Relationship="Self.FK_CTGH_Sach" FromRole="ChiTietGioHang" ToRole="Sach" />
  </EntityType>
  <EntityType Name="CTPhieu">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SL" Type="Byte" />
    <Property Name="Mota" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuNhap" Relationship="Self.FK_CTP_PN" FromRole="CTPhieu" ToRole="PhieuNhap" />
    <NavigationProperty Name="Sach" Relationship="Self.FK_CTP_Sach" FromRole="CTPhieu" ToRole="Sach" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Saches" Relationship="Self.FK_Sach_DanhMuc" FromRole="DanhMuc" ToRole="Sach" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaGH" />
    </Key>
    <Property Name="MaGH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="ChiTietGioHangs" Relationship="Self.FK_CTGH_GH" FromRole="GioHang" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_CTGH_KH" FromRole="GioHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK_CTGH_KH" FromRole="KhachHang" ToRole="GioHang" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK_PN_NCC" FromRole="NhaCungCap" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Manv" />
    </Key>
    <Property Name="Manv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ChucVu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK_PN_NV" FromRole="NhanVien" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNXB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Saches" Relationship="Self.FK_Sach_NXB" FromRole="NXB" ToRole="Sach" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTPhieux" Relationship="Self.FK_CTP_PN" FromRole="PhieuNhap" ToRole="CTPhieu" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK_PN_NCC" FromRole="PhieuNhap" ToRole="NhaCungCap" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_PN_NV" FromRole="PhieuNhap" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaTL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaNXB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaTG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SL" Type="Int32" />
    <Property Name="GiaTien" Type="Double" />
    <Property Name="Hinh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UuTien" Type="Int32" />
    <Property Name="MaDM" Type="Int32" />
    <NavigationProperty Name="ChiTietGioHangs" Relationship="Self.FK_CTGH_Sach" FromRole="Sach" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="CTPhieux" Relationship="Self.FK_CTP_Sach" FromRole="Sach" ToRole="CTPhieu" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK_Sach_DanhMuc" FromRole="Sach" ToRole="DanhMuc" />
    <NavigationProperty Name="NXB" Relationship="Self.FK_Sach_NXB" FromRole="Sach" ToRole="NXB" />
    <NavigationProperty Name="TacGia" Relationship="Self.FK_Sach_TG" FromRole="Sach" ToRole="TacGia" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK_Sach_TL" FromRole="Sach" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="SaveHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuditCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuditDate" Type="DateTime" Precision="3" />
    <Property Name="AuditItemID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="EventID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SoDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Saches" Relationship="Self.FK_Sach_TG" FromRole="TacGia" ToRole="Sach" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenHienThi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quyen" Type="Byte" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TaiKhoan1" Relationship="BookManagementModel.FK_TK_CTTK" FromRole="TaiKhoan" ToRole="TaiKhoan1" />
    <NavigationProperty Name="TaiKhoan2" Relationship="BookManagementModel.FK_TK_CTTK" FromRole="TaiKhoan1" ToRole="TaiKhoan" />
    <NavigationProperty Name="ChiTietTKs" Relationship="BookManagementModel.FK_TK_CTTK1" FromRole="TaiKhoan" ToRole="ChiTietTK" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.FK_Sach_TL" FromRole="TheLoai" ToRole="Sach" />
  </EntityType>
  <Association Name="FK_CTGH_GH">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="MaGH" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="MaGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTGH_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTP_PN">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="CTPhieu" Type="Self.CTPhieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CTPhieu">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTP_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CTPhieu" Type="Self.CTPhieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTPhieu">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTGH_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PN_NCC">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PN_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_NXB">
    <End Role="NXB" Type="Self.NXB" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_TG">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_TL">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTL" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietGioHangs" EntityType="Self.ChiTietGioHang" />
    <EntitySet Name="CTPhieux" EntityType="Self.CTPhieu" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NXBs" EntityType="Self.NXB" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="SaveHistories" EntityType="Self.SaveHistory" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <AssociationSet Name="FK_CTGH_GH" Association="Self.FK_CTGH_GH">
      <End Role="GioHang" EntitySet="GioHangs" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTGH_Sach" Association="Self.FK_CTGH_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTP_PN" Association="Self.FK_CTP_PN">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="CTPhieu" EntitySet="CTPhieux" />
    </AssociationSet>
    <AssociationSet Name="FK_CTP_Sach" Association="Self.FK_CTP_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="CTPhieu" EntitySet="CTPhieux" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_DanhMuc" Association="Self.FK_Sach_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK_CTGH_KH" Association="Self.FK_CTGH_KH">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_PN_NCC" Association="Self.FK_PN_NCC">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_PN_NV" Association="Self.FK_PN_NV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_NXB" Association="Self.FK_Sach_NXB">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_TG" Association="Self.FK_Sach_TG">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_TL" Association="Self.FK_Sach_TL">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <FunctionImport Name="PTonKho" EntitySet="Saches" ReturnType="Collection(BookManagementModel.Sach)" />
    <FunctionImport Name="TimKiem" EntitySet="Saches" ReturnType="Collection(BookManagementModel.Sach)">
      <Parameter Name="StrSearch" Mode="In" Type="String" />
      <Parameter Name="SL" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TEST" ReturnType="Collection(String)">
      <Parameter Name="A" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK_TK_CTTK" Association="BookManagementModel.FK_TK_CTTK">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="TaiKhoan1" EntitySet="TaiKhoans" />
    </AssociationSet>
    <EntitySet Name="ChiTietTKs" EntityType="BookManagementModel.ChiTietTK" />
    <AssociationSet Name="FK_TK_CTTK1" Association="BookManagementModel.FK_TK_CTTK1">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="ChiTietTK" EntitySet="ChiTietTKs" />
    </AssociationSet>
    <FunctionImport Name="ChiTietDH" ReturnType="Collection(BookManagementModel.ChiTietDH_Result)">
      <Parameter Name="MaGH" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PTonKho_Result">
    <Property Type="String" Name="MaSach" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenSach" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MaTL" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MaNXB" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MaTG" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="SL" Nullable="true" />
    <Property Type="Double" Name="GiaTien" Nullable="true" />
    <Property Type="String" Name="Hinh" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UuTien" Nullable="true" />
    <Property Type="Int32" Name="MaDM" Nullable="true" />
  </ComplexType>
  <ComplexType Name="TimKiem_Result">
    <Property Type="String" Name="MaSach" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenSach" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MaTL" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MaNXB" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MaTG" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="SL" Nullable="true" />
    <Property Type="Double" Name="GiaTien" Nullable="true" />
    <Property Type="String" Name="Hinh" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UuTien" Nullable="true" />
    <Property Type="Int32" Name="MaDM" Nullable="true" />
  </ComplexType>
  <Association Name="FK_TK_CTTK">
    <End Type="BookManagementModel.TaiKhoan" Role="TaiKhoan" Multiplicity="1" />
    <End Type="BookManagementModel.TaiKhoan" Role="TaiKhoan1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="TaiKhoan1">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ChiTietTK">
    <Key>
      <PropertyRef Name="TenTK" />
    </Key>
    <Property Name="MaTK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenTK" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenHienThi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quyen" Type="Byte" />
    <NavigationProperty Name="TaiKhoan" Relationship="BookManagementModel.FK_TK_CTTK1" FromRole="ChiTietTK" ToRole="TaiKhoan" />
  </EntityType>
  <Association Name="FK_TK_CTTK1">
    <End Type="BookManagementModel.TaiKhoan" Role="TaiKhoan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BookManagementModel.ChiTietTK" Role="ChiTietTK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="ChiTietTK">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ChiTietDH_Result">
    <Property Type="String" Name="MaGH" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenKh" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TenSach" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="SL" Nullable="true" />
    <Property Type="Double" Name="GiaTien" Nullable="true" />
  </ComplexType>
</Schema>